# JavaProjekte

./: readme.txt
JCAStart-Client/JCAStart-Client/: clear.txt  nbactions.xml  pom.xml  privateKey.pem  publicKey.crt
JCAStart-Client/JCAStart-Client/src/main/java/net/mkengineering/study/sse/jcastart/client/: JCAStartClient.java
JCAStart-Server/: pom.xml
JCAStart-Server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EncryptApi.java  NotFoundException.java
JCAStart-Server/src/main/java/io/swagger/configuration/: SwaggerConfig.java  SwaggerUiConfiguration.java  WebApplication.java  WebMvcConfiguration.java
JCAStart-Server/src/main/resources/: privateKey.pem
JCAStart-WSClient-lib/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
JCAStart-WSClient-lib/src/main/java/io/swagger/client/api/: DefaultApi.java
JCAStart-WSClient-lib/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
JCAStart-lib/JCAStart-lib/: cleartext.txt  nbactions.xml  pom.xml  privateKey.pem  publicKey.crt
JCAStart-lib/JCAStart-lib/src/main/java/net/mkengineering/study/sse/jcastart/: JCAStartModel.java
JCAStart-lib/JCAStart-lib/src/test/java/net/mkengineering/study/sse/jcastart/: JCAStartTest.java
